[tox]
minversion = 4.2.0
envlist = py3,pep8,releasenotes

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  OS_STDOUT_NOCAPTURE=False
  OS_STDERR_NOCAPTURE=False
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  stestr run {posargs}

[testenv:pep8]
commands =
  flake8
  bandit -r keystonemiddleware -x tests -n5

[testenv:bandit]
# NOTE(browne): This is required for the integration test job of the bandit
# project. Please do not remove.
commands = bandit -r keystonemiddleware -x tests -n5

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
  {[testenv]setenv}
  PYTHON=coverage run --source keystonemiddleware --parallel-mode
commands =
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml

[testenv:debug]
commands = oslo_debug_helper -t keystonemiddleware/tests {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands=
  doc8 doc/source
  sphinx-build -W -b html doc/source doc/build/html

[testenv:pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  make
  rm
commands =
  rm -rf doc/build/pdf
  sphinx-build -W -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[testenv:releasenotes]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# D107: Missing docstring in __init__
# D401: First line should be in imperative mood
# W503 line break before binary operator
# W504 line break after binary operator
ignore = D100,D101,D102,D103,D104,D107,D401,W503,W504
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build

[hacking]
import_exceptions =
  keystonemiddleware.i18n

[doc8]
extensions = .rst, .yaml
# lines should not be longer than 79 characters.
max-line-length = 79
